{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'cdn/style.css' %}" />
<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
	<title>cdn</title>
    </head>
    <body> 
        <ul>
        {% for key, value in result.items %}
            <li>{% if value == 302 %}
                   This host {{ key }} status is :  {{ value }}  ok
                {% elif value == 200 %}
                    This host {{ key }} status is :  {{ value }}  ok
                {% elif value == 400 %}
                    This host {{ key }} status is :  {{ value }}  Bad Request,please check
                {% elif value == 403 %}
                    This host {{ key }} status is :  {{ value }}  Forbodden,please check 
                {% elif value == 404 %}
                    This host {{ key }} status  :  {{ value }}  Not Found,please check
                {% elif value == 500 %}
                    This host {{ key }} status is :  {{ value }}  Internal Server Error,please check
                {% else %}
                    {{ key }}: {{ value }}
                {% endif %}
            </li>
        {% endfor %}
       </ul>
     </body> 
</html>
